# skilling-qa-test

./: README.md  test.drone.yml
exercise1/: README.md  build.gradle
exercise1/src/main/java/interview/skilling/: Exercise1Client.java  Exercise1Controller.java  ExercisesApplication.java  Status.java  StatusValue.java
exercise1/src/test/java/interview/skilling/: Exercise1ClientTest.java  Exercise1ControllerTest.java
exercise2/: README.md  build.gradle
exercise2/gradle/wrapper/: gradle-wrapper.properties
exercise2/src/test/java/interview/skilling/: DriverForBrowser.java  Exercise2Support.java  Exercise2Test.java
